# MyNews

mynews/: build.gradle
mynews/src/androidTest/java/com/it/hr/mynews/: ExampleInstrumentedTest.java
mynews/src/main/: AndroidManifest.xml
mynews/src/main/java/com/it/hr/fragment/: FindPageFragment.java  HomePageFragment.java  IndexContentPageFragment1.java  IndexContentPageFragment2.java  IndexContentPageFragment3.java  MePageFragment.java  TimePageFragment.java  TvPageFragment.java
mynews/src/main/java/com/it/hr/layout/: TouchLayout.java  TouchLayout2.java
mynews/src/main/java/com/it/hr/model/: News.java
mynews/src/main/java/com/it/hr/mynews/: IndexActivity.java  MainActivity.java  WelcomeActivity.java
mynews/src/main/java/com/it/hr/utils/: Densityutil.java  NewsApplication.java  SharePreUtil.java
mynews/src/main/java/com/it/hr/view/: MyViewPager.java  RefreshListView.java
mynews/src/main/res/drawable/: selector_find.xml  selector_home.xml  selector_me.xml  selector_time.xml  selector_tv.xml  welcome_btn_selector.xml  welcome_point_red.xml
mynews/src/main/res/layout/: activity_event.xml  activity_index.xml  activity_main.xml  activity_welcome.xml  btn_start.xml  index_content_1_page.xml  index_content_2_page.xml  index_content_3_page.xml  time_list_item.xml  time_list_item_head.xml
mynews/src/main/res/values/: dimens.xml  styles.xml
mynews/src/test/java/com/it/hr/mynews/: ExampleUnitTest.java
